/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HairAging.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\HairAging\Intermediate\Build\Win64\UnrealEditor\Development\HairAging\Module.HairAging.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\HairAging\Intermediate\Build\Win64\UnrealEditor\Development\HairAging\UnrealEditor-HairAging.lib"
